{
  "expo": {
    "name": "Dating App",
    "slug": "dating",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111110"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "dating",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ug.dating.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Dating App uses your camera to take profile photos and for video calls.",
        "NSMicrophoneUsageDescription": "Dating App uses your microphone for voice and video calls.",
        "NSLocationWhenInUseUsageDescription": "Dating App uses your location to show you people nearby.",
        "NSPhotoLibraryUsageDescription": "Dating App needs access to your photo library for your profile photos.",
        "NSPhotoLibraryAddUsageDescription": "Dating App saves photos to your library.",
        "UIBackgroundModes": [
          "remote-notification",
          "voip"
        ],
        "NSFaceIDUsageDescription": "Dating App uses Face ID to keep your account secure."
      }
    },
    "android": {
      "package": "ug.dating.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111110"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "blockedPermissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ],
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dating.app",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "dating.app",
              "pathPrefix": "/profile"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "app",
          "origin": false
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-Regular.ttf",
            "./assets/fonts/Geist-Medium.ttf",
            "./assets/fonts/Geist-SemiBold.ttf",
            "./assets/fonts/Geist-Bold.ttf",
            "./assets/fonts/GeistMono-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-Regular.ttf",
            "./assets/fonts/PlayfairDisplay-Bold.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#e8b422",
          "defaultChannel": "default",
          "sounds": [
            "./assets/sounds/match.wav",
            "./assets/sounds/message.wav"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Dating App to use your location to show you nearby matches."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dating App needs photo library access for your profile pictures.",
          "cameraPermission": "Dating App uses your camera to take profile photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Dating App uses your camera for profile photos and video calls."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111110",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false,
        "root": "app"
      },
      "eas": {
        "projectId": "4d3146f5-ac42-49e0-ad34-8e22748796e7"
      }
    }
  }
}
